.call {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  background-color: #f5f5f5;
  margin: 15px 0px;
}

@media (max-width: 768px) {
  .call {
    grid-template-columns: repeat(1, 1fr);
  }
}

.callItemInactive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background-color: lightgray;
  color: gray;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.callItemActive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background-color: skyblue;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
